info face="Catchofont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Catchofont_0.tga"
chars count=52
char id=65   x=87    y=63    width=37    height=29    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=66   x=198   y=0     width=32    height=30    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=67   x=147   y=123   width=27    height=29    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=68   x=229   y=93    width=26    height=29    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=69   x=159   y=153   width=22    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=133   y=153   width=25    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=71   x=203   y=123   width=27    height=29    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=72   x=227   y=31    width=28    height=30    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=231   y=123   width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=74   x=60    y=185   width=25    height=28    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=75   x=89    y=125   width=28    height=29    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=76   x=131   y=32    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=77   x=132   y=93    width=32    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=78   x=0     y=0     width=32    height=32    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=29    y=64    width=28    height=30    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=80   x=81    y=155   width=25    height=29    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=81   x=163   y=32    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=82   x=60    y=125   width=28    height=29    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=83   x=170   y=0     width=27    height=31    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=84   x=99    y=93    width=32    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=85   x=0     y=95    width=32    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=86   x=198   y=93    width=30    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=87   x=66    y=0     width=37    height=31    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=88   x=205   y=153   width=33    height=28    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=89   x=33    y=33    width=32    height=30    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=90   x=163   y=63    width=37    height=29    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=97   x=201   y=63    width=37    height=29    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
char id=98   x=0     y=33    width=32    height=30    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=99   x=0     y=155   width=27    height=29    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=100  x=28    y=155   width=26    height=29    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=101  x=182   y=153   width=22    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=102  x=55    y=155   width=25    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=103  x=175   y=123   width=27    height=29    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=104  x=58    y=64    width=28    height=30    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=105  x=231   y=0     width=23    height=29    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=106  x=34    y=185   width=25    height=28    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=107  x=31    y=125   width=28    height=29    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=108  x=195   y=32    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=109  x=165   y=93    width=32    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=110  x=33    y=0     width=32    height=32    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=111  x=0     y=64    width=28    height=30    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=112  x=107   y=155   width=25    height=29    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=113  x=99    y=32    width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=114  x=118   y=123   width=28    height=29    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=115  x=142   y=0     width=27    height=31    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=116  x=66    y=95    width=32    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=117  x=33    y=95    width=32    height=29    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=118  x=0     y=125   width=30    height=29    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=119  x=104   y=0     width=37    height=31    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=120  x=0     y=185   width=33    height=28    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=121  x=66    y=32    width=32    height=30    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=122  x=125   y=63    width=37    height=29    xoffset=1     yoffset=3     xadvance=39    page=0  chnl=15
